{'MaxRR': 17.667053439524736, 'MinRR': 0.35000105868759057, 'AvgRR': 0.9633711450640489, 'MaxBPM': 171.42805288927923, 'MinBPM': 3.3961520638052742, 'AvgBPM': 62.28129242547632, 'SDNN': 1.8785184017639118, 'SD1': 1.232831305935816, 'SD2': 2.353250888162134, 'SD1/SD2': 0.5238843474520667, 'NN20': 186, 'pNN20': 62, 'NN50': 82, 'pNN50': 27, 'ULF_Power': 0.0, 'VLF_Power': 38.62749, 'LF_Power': 5.85524, 'HF_Power': 0.07531, 'LF_HF_Ratio': 77.74850617447882, 'Total_Power': 44.558040000000005}


c:\Users\ttheo\Desktop\ISMIN\BMD\PE\mlbmd\lib\site-packages\biosignalsnotebooks\extract.py:143: RuntimeWarning: invalid value encountered in sqrt
  out_dict["SD2"] = numpy.sqrt(2 * numpy.power(out_dict["SDNN"], 2) -
912
{'MaxRR': 0.902001750613298, 'MinRR': 0.27300052984194423, 'AvgRR': 0.7363680958166425, 'MaxBPM': 219.77979322874378, 'MinBPM': 66.51871790626149, 'AvgBPM': 81.48098802876456, 'SDNN': 0.07619659720248934, 'SD1': 16.10817468692489, 'SD2': nan, 'SD1/SD2': nan, 'NN20': 26, 'pNN20': 41, 'NN50': 10, 'pNN50': 15, 'ULF_Power': 0.0, 'VLF_Power': 4625577.08915, 'LF_Power': 1.90587, 'HF_Power': 0.0018, 'LF_HF_Ratio': 1058.8166666666666, 'Total_Power': 4625578.99682}


1826
{'MaxRR': 0.6470014128241814, 'MinRR': 0.46100100666450317, 'AvgRR': 0.5252685888628363, 'MaxBPM': 130.15155961181108, 'MinBPM': 92.73550074349625, 'AvgBPM': 114.22727585880418, 'SDNN': 0.027414206787464687, 'SD1': 0.01677191266096864, 'SD2': 0.03495397564318814, 'SD1/SD2': 0.47982847021972924, 'NN20': 224, 'pNN20': 25, 'NN50': 28, 'pNN50': 3, 'ULF_Power': 0.0, 'VLF_Power': 0.00032, 'LF_Power': 0.0005, 'HF_Power': 0.00025, 'LF_HF_Ratio': 2.0, 'Total_Power': 0.00107}


1915
{'MaxRR': 1.1850024626037339, 'MinRR': 0.2100004364108088, 'AvgRR': 0.9313498480023726, 'MaxBPM': 285.7136919593172, 'MinBPM': 50.63280617001052, 'AvgBPM': 64.42262285079275, 'SDNN': 0.17693844088191493, 'SD1': 0.08957500047678771, 'SD2': 0.23364661994779487, 'SD1/SD2': 0.38337811390895365, 'NN20': 319, 'pNN20': 60, 'NN50': 146, 'pNN50': 27, 'ULF_Power': 0.0, 'VLF_Power': 0.01084, 'LF_Power': 0.00834, 'HF_Power': 0.01533, 'LF_HF_Ratio': 0.5440313111545988, 'Total_Power': 0.03451}


2076
{'MaxRR': 1.3470025812113988, 'MinRR': 0.7550014467814492, 'AvgRR': 1.0241439625293192, 'MaxBPM': 79.4700463896836, 'MinBPM': 44.54334448716516, 'AvgBPM': 58.58551355594436, 'SDNN': 0.10873282460808334, 'SD1': 0.07377176993226049, 'SD2': 0.13491990311131288, 'SD1/SD2': 0.5467819664189695, 'NN20': 360, 'pNN20': 71, 'NN50': 168, 'pNN50': 33, 'ULF_Power': 0.0, 'VLF_Power': 0.0067, 'LF_Power': 0.00215, 'HF_Power': 0.00159, 'LF_HF_Ratio': 1.3522012578616351, 'Total_Power': 0.01044}


2066
{'MaxRR': 0.9690018686794701, 'MinRR': 0.5910011397209018, 'AvgRR': 0.8280420499188013, 'MaxBPM': 101.52264685705138, 'MinBPM': 61.919385234794646, 'AvgBPM': 72.46008823571661, 'SDNN': 0.059203673780535454, 'SD1': 0.041565706641283236, 'SD2': 0.07268041008163689, 'SD1/SD2': 0.5718969746400074, 'NN20': 409, 'pNN20': 65, 'NN50': 97, 'pNN50': 15, 'ULF_Power': 0.0, 'VLF_Power': 0.00165, 'LF_Power': 0.00059, 'HF_Power': 0.00082, 'LF_HF_Ratio': 0.7195121951219513, 'Total_Power': 0.00306}


1034
{'MaxRR': 13.531020557643757, 'MinRR': 0.22900034791962298, 'AvgRR': 0.8645879277393806, 'MaxBPM': 262.00833555527805, 'MinBPM': 4.4342553279254036, 'AvgBPM': 69.39722158379044, 'SDNN': 0.8088772683912141, 'SD1': 0.4130231414461626, 'SD2': 1.0667599332886513, 'SD1/SD2': 0.3871753414780755, 'NN20': 201, 'pNN20': 65, 'NN50': 108, 'pNN50': 35, 'ULF_Power': 0.0, 'VLF_Power': 0.01012, 'LF_Power': 0.00589, 'HF_Power': 0.00159, 'LF_HF_Ratio': 3.7044025157232703, 'Total_Power': 0.0176}